# CRM_Zerlak

./: .env  ACTION_BUTTONS_FINAL_FIX.md  ACTION_BUTTONS_FINAL_HORIZONTAL_FIX.md  ACTION_BUTTONS_FIX.md  ACTION_BUTTONS_FIXED.md  ACTION_BUTTONS_HORIZONTAL_FIX.md  ACTION_BUTTONS_WIDTH_FIX.md  ACTION_BUTTONS_WRAPPING_FIX.md  ADMIN-REPORTS-COMPLETE.md  ADMIN_REPORTS_COMPLETE.md  ADMIN_REPORTS_PAGINATION_UPDATE.md  ADVANCED-SEARCH-ARCHITECTURE-COMPLETE.md  ADVANCED-SEARCH-ARCHITECTURE.md  ADVANCED-SEARCH-BACKEND-COMPLETE.md  ADVANCED-SEARCH-BACKEND-READY.md  ADVANCED-SEARCH-COMPLETE.md  ADVANCED-SEARCH-DEBUG-GUIDE.md  ADVANCED-SEARCH-ENTERPRISE-REDESIGN.md  ADVANCED-SEARCH-FILTERS-FUNCTIONAL-COMPLETE.md  ADVANCED-SEARCH-FINAL-STATUS.md  ADVANCED-SEARCH-PROFESSIONAL-FIX.md  ADVANCED-SEARCH-QUICK-START-NEW.md  ADVANCED-SEARCH-QUICK-START.md  ADVANCED-SEARCH-TESTING-GUIDE.md  ALL_COLUMNS_ONE_VIEW_FIXED.md  ANALYTICS-FEATURE-COMPLETE.md  APPLY_TO_ALL_PAGES_GUIDE.md  AUTO_REFRESH_FIX.md  BACKEND-COMPILATION-GUIDE.md  BACKEND-IMPLEMENTATION-SUMMARY.md  CANDIDATES_JS_IMPLEMENTATION_COMPLETE.md  CANDIDATES_MOBILE_FIX.md  CANDIDATES_PAGE_UNIFIED_INTEGRATION.md  CANDIDATES_PAGINATION_FIX.md  CANDIDATE_FORM_STATUS_BADGE_FIX.md  CANDIDATE_FORM_STATUS_CSS_CASCADE_FIX.md  CANDIDATE_MODAL_STATUS_COLORS.md  CLICKABLE_TEXT_POPUP_FEATURE.md  CLICKABLE_TEXT_VIEWER_MODAL.md  COMPACT_DESIGN_UPDATE.md  (+87 more)
public/: index.html
server/: ALL-ERRORS-FIXED.md  API-DOCUMENTATION.md  API-ENDPOINTS-REFERENCE.md  CLEANUP-SUMMARY.md  CODE-CLEANUP-GUIDE.md  COMPILATION-SUCCESS.md  DATABASE.txt  DUPLICATE-CLASS-FIXED.md  ENTERPRISE-IMPLEMENTATION-PLAN.md  ERRORS-FIXED.md  FINAL-STATUS.md  HOW-TO-RUN.txt  HR-Management-Postman-Collection.json  IMPLEMENTATION-COMPLETE.md  IMPLEMENTATION-GUIDE.md  MIGRATION-GUIDE.md  MYSQL-SETUP.txt  OPENING-CONTROLLER-FIXED.md  POSTMAN-GUIDE.txt  Postman_Collection.json  QUICK-START.md  README-NEW.md  RESTART-GUIDE.md  add-education-columns.sql  add-employment-history.sql  add-hr-performance-columns.sql  add-missing-columns.sql  add-sample-data.sql  add-search-indexes.sql  check-mysql.bat  cleanup-unused-code.bat  cleanup-unused-code.ps1  database-schema-new.sql  database-schema.sql  fix-candidate-source-hr.bat  fix-candidate-source-hr.sql  insert-sample-data.sql  pom.xml  run-migration.bat  run.bat  (+3 more)
server/src/main/java/com/startica/hrms/dto/search/: BaseSearchRequest.java  CandidateSearchRequest.java
server/src/main/java/com/startica/privateapp/: PrivateAppApplication.java
server/src/main/java/com/startica/privateapp/account/controller/: AdminController.java
server/src/main/java/com/startica/privateapp/account/dto/: CreateHRRequest.java  HRResponse.java  UpdateHRRequest.java
server/src/main/java/com/startica/privateapp/account/service/: AccountService.java
server/src/main/java/com/startica/privateapp/analytics/dto/: DashboardMetricsResponse.java  HRPerformanceResponse.java
server/src/main/java/com/startica/privateapp/analytics/service/: AnalyticsService.java
server/src/main/java/com/startica/privateapp/audit/dto/: CandidateHistoryResponse.java
server/src/main/java/com/startica/privateapp/audit/service/: AuditService.java
server/src/main/java/com/startica/privateapp/auth/controller/: AuthController.java
server/src/main/java/com/startica/privateapp/auth/dto/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java
server/src/main/java/com/startica/privateapp/auth/service/: AuthService.java
server/src/main/java/com/startica/privateapp/candidate/controller/: CandidateController.java  HRController.java
server/src/main/java/com/startica/privateapp/candidate/dto/: BulkStatusUpdateRequest.java  CandidateResponse.java  CreateCandidateRequest.java  UpdateCandidateRequest.java  UpdateStatusRequest.java
server/src/main/java/com/startica/privateapp/candidate/service/: CandidateService.java
server/src/main/java/com/startica/privateapp/common/exception/: BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
server/src/main/java/com/startica/privateapp/common/response/: ApiResponse.java  PageResponse.java
server/src/main/java/com/startica/privateapp/config/: DataInitializer.java  DataSourceConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
server/src/main/java/com/startica/privateapp/controller/: AdminController.java  AdminHRPerformanceController.java  AuthController.java  CandidateController.java  HRCandidatesController.java  HRController.java
server/src/main/java/com/startica/privateapp/dto/: CandidateDTO.java  HRCandidateDTO.java  HRPerformanceDTO.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UpdateAdminRemarkRequest.java  UpdateHRRemarkRequest.java  UpdateStatusRequest.java
server/src/main/java/com/startica/privateapp/model/: Candidate.java  CandidateHistory.java  RefreshToken.java  Role.java  User.java
server/src/main/java/com/startica/privateapp/multitenant/: MultiTenantConnectionProviderImpl.java  TenantContext.java  TenantContextFilter.java  TenantIdentifierResolver.java  TenantInterceptor.java  TenantRoutingDataSource.java
server/src/main/java/com/startica/privateapp/opening/controller/: OpeningController.java
server/src/main/java/com/startica/privateapp/opening/dto/: ApplyCandidateRequest.java  CandidateApplicationResponse.java  CreateOpeningRequest.java  OpeningResponse.java  UpdateOpeningRequest.java
server/src/main/java/com/startica/privateapp/opening/model/: CandidateOpening.java  Opening.java  OpeningStatus.java
server/src/main/java/com/startica/privateapp/repository/: CandidateHistoryRepository.java  CandidateRepository.java  RefreshTokenRepository.java  UserRepository.java
server/src/main/java/com/startica/privateapp/service/: CandidateService.java  CandidateService_NEW.java  CustomUserDetailsService.java  HRPerformanceService.java
server/src/main/java/com/startica/privateapp/util/: CustomUserDetails.java  CustomUserDetailsService.java  JwtUtil.java
server/src/main/resources/: application.properties
(+150 files in other folders)
