================================================================================
HOW TO TEST PRIVATE APP BACKEND WITH POSTMAN
================================================================================

📦 STEP 1: IMPORT POSTMAN COLLECTION
================================================================================

Option A: Import the JSON file
   1. Open Postman
   2. Click "Import" button (top-left)
   3. Click "Upload Files"
   4. Select: E:\Startica\private-app\private-app\server\Postman_Collection.json
   5. Click "Import"

Option B: Create requests manually (see detailed requests below)

================================================================================
🚀 STEP 2: START YOUR APPLICATION
================================================================================

Before testing, make sure your application is running:
   1. Run: E:\Startica\private-app\private-app\server\start.bat
   2. Wait for: "Started PrivateAppApplication in X.XXX seconds"
   3. Verify server is on: http://localhost:8080

================================================================================
📋 STEP 3: TEST THE ENDPOINTS
================================================================================

----------------------------
1. TEST AUTH ENDPOINT (Public - No Auth Required)
----------------------------

Request:
   Method: GET
   URL: http://localhost:8080/api/auth/test

Expected Response (200 OK):
{
    "message": "Auth endpoint is working!",
    "timestamp": "2025-11-15T15:49:00.123"
}

----------------------------
2. LOGIN AS ADMIN
----------------------------

Request:
   Method: POST
   URL: http://localhost:8080/api/auth/login
   Headers:
      Content-Type: application/json
   Body (raw JSON):
{
    "email": "admin@startica.com",
    "password": "admin123"
}

Expected Response (200 OK):
{
    "email": "admin@startica.com",
    "name": "Admin User",
    "role": "ADMIN",
    "message": "Login successful"
}

----------------------------
3. LOGIN AS HR
----------------------------

Request:
   Method: POST
   URL: http://localhost:8080/api/auth/login
   Headers:
      Content-Type: application/json
   Body (raw JSON):
{
    "email": "hr@startica.com",
    "password": "hr123"
}

Expected Response (200 OK):
{
    "email": "hr@startica.com",
    "name": "HR User",
    "role": "HR",
    "message": "Login successful"
}

----------------------------
4. LOGIN WITH INVALID CREDENTIALS
----------------------------

Request:
   Method: POST
   URL: http://localhost:8080/api/auth/login
   Headers:
      Content-Type: application/json
   Body (raw JSON):
{
    "email": "wrong@email.com",
    "password": "wrongpassword"
}

Expected Response (401 Unauthorized):
{
    "error": "Invalid email or password"
}

----------------------------
5. ADMIN DASHBOARD (Admin Only)
----------------------------

Request:
   Method: GET
   URL: http://localhost:8080/api/admin/dashboard

Expected Response (200 OK):
{
    "message": "Welcome to Admin Dashboard",
    "totalUsers": 2,
    "timestamp": "2025-11-15T15:49:00.123"
}

Note: Currently accessible without authentication due to SecurityConfig setup.
      For production, you'll want to add proper authentication headers.

----------------------------
6. GET ALL USERS (Admin Only)
----------------------------

Request:
   Method: GET
   URL: http://localhost:8080/api/admin/users

Expected Response (200 OK):
[
    {
        "id": 1,
        "email": "admin@startica.com",
        "password": "$2a$10$...",
        "name": "Admin User",
        "role": "ADMIN"
    },
    {
        "id": 2,
        "email": "hr@startica.com",
        "password": "$2a$10$...",
        "name": "HR User",
        "role": "HR"
    }
]

----------------------------
7. GET STATISTICS (Admin Only)
----------------------------

Request:
   Method: GET
   URL: http://localhost:8080/api/admin/stats

Expected Response (200 OK):
{
    "totalUsers": 2,
    "adminCount": 1,
    "hrCount": 1
}

----------------------------
8. HR DASHBOARD (Admin & HR)
----------------------------

Request:
   Method: GET
   URL: http://localhost:8080/api/hr/dashboard

Expected Response (200 OK):
{
    "message": "Welcome to HR Dashboard",
    "accessLevel": "HR and Admin can access this",
    "timestamp": "2025-11-15T15:49:00.123"
}

----------------------------
9. GET EMPLOYEES (Admin & HR)
----------------------------

Request:
   Method: GET
   URL: http://localhost:8080/api/hr/employees

Expected Response (200 OK):
{
    "message": "Employee list endpoint",
    "employees": [
        {
            "id": 1,
            "name": "John Doe",
            "department": "IT"
        },
        {
            "id": 2,
            "name": "Jane Smith",
            "department": "HR"
        }
    ]
}

================================================================================
📝 POSTMAN USAGE TIPS
================================================================================

Setting Headers:
   1. Click on "Headers" tab in Postman
   2. Add key-value pairs:
      - Key: Content-Type
      - Value: application/json

Sending JSON Body:
   1. Click on "Body" tab
   2. Select "raw"
   3. Select "JSON" from dropdown (right side)
   4. Paste JSON content

Saving Requests:
   1. After creating a request, click "Save"
   2. Create a new collection or add to existing one
   3. Give the request a descriptive name

Using Variables:
   1. Click on environment (top-right)
   2. Create new environment
   3. Add variable: base_url = http://localhost:8080
   4. Use in requests: {{base_url}}/api/auth/login

================================================================================
🔍 TESTING CHECKLIST
================================================================================

Public Endpoints (No Auth):
   ✓ GET  /api/auth/test
   ✓ POST /api/auth/login

Admin Endpoints (Requires ADMIN role):
   ✓ GET /api/admin/dashboard
   ✓ GET /api/admin/users
   ✓ GET /api/admin/stats

HR Endpoints (Requires HR or ADMIN role):
   ✓ GET /api/hr/dashboard
   ✓ GET /api/hr/employees

Test Scenarios:
   ✓ Login with valid admin credentials
   ✓ Login with valid HR credentials
   ✓ Login with invalid credentials
   ✓ Access admin endpoints
   ✓ Access HR endpoints
   ✓ Verify JSON responses

================================================================================
🐛 TROUBLESHOOTING
================================================================================

Problem: "Could not get any response"
Solution:
   - Check if application is running (http://localhost:8080)
   - Verify port 8080 is not blocked by firewall
   - Check application console for errors

Problem: 401 Unauthorized
Solution:
   - This is expected for protected endpoints
   - Currently, endpoints are configured but auth is disabled for testing
   - To enable full authentication, configure Spring Security with sessions

Problem: 404 Not Found
Solution:
   - Verify URL is correct (check for typos)
   - Ensure application started successfully
   - Check controller mapping paths

Problem: 500 Internal Server Error
Solution:
   - Check application console logs
   - Verify database connection (MySQL)
   - Ensure all required fields are sent in request body

Problem: JSON parsing error
Solution:
   - Verify Content-Type header is set to application/json
   - Check JSON syntax is valid (use JSON validator)
   - Ensure no trailing commas in JSON

================================================================================
🎯 QUICK START COMMANDS
================================================================================

Test if server is running:
   curl http://localhost:8080/api/auth/test

Test login from command line:
   curl -X POST http://localhost:8080/api/auth/login ^
        -H "Content-Type: application/json" ^
        -d "{\"email\":\"admin@startica.com\",\"password\":\"admin123\"}"

Test admin dashboard:
   curl http://localhost:8080/api/admin/dashboard

================================================================================
📚 API ENDPOINT SUMMARY
================================================================================

Base URL: http://localhost:8080

Authentication:
   GET  /api/auth/test              - Test endpoint
   POST /api/auth/login             - Login with email/password

Admin (ADMIN role only):
   GET  /api/admin/dashboard        - Admin dashboard
   GET  /api/admin/users            - List all users
   GET  /api/admin/stats            - Get statistics

HR (HR or ADMIN role):
   GET  /api/hr/dashboard           - HR dashboard
   GET  /api/hr/employees           - List employees

================================================================================
🔐 USER CREDENTIALS FOR TESTING
================================================================================

Admin User:
   Email: admin@startica.com
   Password: admin123
   Role: ADMIN
   Access: All endpoints

HR User:
   Email: hr@startica.com
   Password: hr123
   Role: HR
   Access: /api/auth/*, /api/hr/*

================================================================================
✅ READY TO TEST!
================================================================================

1. Import collection: Postman_Collection.json
2. Start application: start.bat
3. Open Postman and start testing!

For any issues, check the application console logs for detailed error messages.

================================================================================

